{% load staticfiles %}
<html lang="en"><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="SERPWoo - Members Area">
		<meta name="robots" content="NOINDEX,NOFOLLOW,NOARCHIVE">

		<!-- Fav and touch icons -->
			<link rel="apple-touch-icon" sizes="144x144" href="/img/home/icons/serpwoo-favicon144x144.png">
			<link rel="apple-touch-icon" sizes="114x114" href="/img/home/icons/serpwoo-favicon114x114.png">
			<link rel="apple-touch-icon" sizes="72x72" href="/img/home/icons/serpwoo-favicon72x72.png">
			<link rel="apple-touch-icon" sizes="57x57" href="/img/home/icons/serpwoo-favicon57x57.png">
			<link rel="shortcut icon" href="/img/home/icons/favicon.png">


        <!-- Vendor styles -->
        <link rel="stylesheet" href="{% static 'material-design-iconic-font.min.css' %}">
        <link rel="stylesheet" href="{% static 'animate.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"> 
			<title>Login</title>

			<!-- Ubuntu font -->
			<link rel="dns-prefetch" href="https://fonts.gstatic.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
			<link rel="preload" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;display=swap" as="fetch" crossorigin="anonymous">
			<script type="text/javascript" defer="" async="" src="https://www.serpwoo.com/analytics/piwik.js"></script><script type="text/javascript">
			        !function(){var t="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap",n="__3perf_googleFontsStylesheet";function e(){var e=document.createElement("link");e.href=t,e.rel="stylesheet",(document.head||document.body).appendChild(e)}function o(e){var t=e.replace(/@font-face {/g,"@font-face {\n  font-display: swap;"),n=document.createElement("style");n.innerHTML=t,(document.head||document.body).appendChild(n)}if(window.FontFace&&window.FontFace.prototype.hasOwnProperty("display")){if(localStorage.getItem(n))return o(localStorage.getItem(n)),fetch(t).then(function(){});fetch(t).then(function(e){return e.text()}).then(function(e){return localStorage.setItem(n,e),e}).then(o).catch(e)}else e()}();
			    </script><style>@media print {#ghostery-purple-box {display:none !important}}</style><style>/* cyrillic-ext */
@font-face {
  font-display: swap;
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Ubuntu Light'), local('Ubuntu-Light'), url(https://fonts.gstatic.com/s/ubuntu/v14/4iCv6KVjbNBYlgoC1CzjvWyNL4U.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-display: swap;
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Ubuntu Light'), local('Ubuntu-Light'), url(https://fonts.gstatic.com/s/ubuntu/v14/4iCv6KVjbNBYlgoC1CzjtGyNL4U.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-display: swap;
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Ubuntu Light'), local('Ubuntu-Light'), url(https://fonts.gstatic.com/s/ubuntu/v14/4iCv6KVjbNBYlgoC1CzjvGyNL4U.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-display: swap;
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Ubuntu Light'), local('Ubuntu-Light'), url(https://fonts.gstatic.com/s/ubuntu/v14/4iCv6KVjbNBYlgoC1Czjs2yNL4U.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* latin-ext */
@font-face {
  font-display: swap;
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Ubuntu Light'), local('Ubuntu-Light'), url(https://fonts.gstatic.com/s/ubuntu/v14/4iCv6KVjbNBYlgoC1CzjvmyNL4U.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-display: swap;
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Ubuntu Light'), local('Ubuntu-Light'), url(https://fonts.gstatic.com/s/ubuntu/v14/4iCv6KVjbNBYlgoC1CzjsGyN.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-display: swap;
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(https://fonts.gstatic.com/s/ubuntu/v14/4iCs6KVjbNBYlgoKcg72j00.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-display: swap;
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(https://fonts.gstatic.com/s/ubuntu/v14/4iCs6KVjbNBYlgoKew72j00.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-display: swap;
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(https://fonts.gstatic.com/s/ubuntu/v14/4iCs6KVjbNBYlgoKcw72j00.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-display: swap;
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(https://fonts.gstatic.com/s/ubuntu/v14/4iCs6KVjbNBYlgoKfA72j00.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* latin-ext */
@font-face {
  font-display: swap;
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(https://fonts.gstatic.com/s/ubuntu/v14/4iCs6KVjbNBYlgoKcQ72j00.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-display: swap;
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(https://fonts.gstatic.com/s/ubuntu/v14/4iCs6KVjbNBYlgoKfw72.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-display: swap;
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Ubuntu Medium'), local('Ubuntu-Medium'), url(https://fonts.gstatic.com/s/ubuntu/v14/4iCv6KVjbNBYlgoCjC3jvWyNL4U.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-display: swap;
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Ubuntu Medium'), local('Ubuntu-Medium'), url(https://fonts.gstatic.com/s/ubuntu/v14/4iCv6KVjbNBYlgoCjC3jtGyNL4U.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-display: swap;
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Ubuntu Medium'), local('Ubuntu-Medium'), url(https://fonts.gstatic.com/s/ubuntu/v14/4iCv6KVjbNBYlgoCjC3jvGyNL4U.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-display: swap;
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Ubuntu Medium'), local('Ubuntu-Medium'), url(https://fonts.gstatic.com/s/ubuntu/v14/4iCv6KVjbNBYlgoCjC3js2yNL4U.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* latin-ext */
@font-face {
  font-display: swap;
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Ubuntu Medium'), local('Ubuntu-Medium'), url(https://fonts.gstatic.com/s/ubuntu/v14/4iCv6KVjbNBYlgoCjC3jvmyNL4U.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-display: swap;
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Ubuntu Medium'), local('Ubuntu-Medium'), url(https://fonts.gstatic.com/s/ubuntu/v14/4iCv6KVjbNBYlgoCjC3jsGyN.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-display: swap;
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url(https://fonts.gstatic.com/s/ubuntu/v14/4iCv6KVjbNBYlgoCxCvjvWyNL4U.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-display: swap;
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url(https://fonts.gstatic.com/s/ubuntu/v14/4iCv6KVjbNBYlgoCxCvjtGyNL4U.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-display: swap;
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url(https://fonts.gstatic.com/s/ubuntu/v14/4iCv6KVjbNBYlgoCxCvjvGyNL4U.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-display: swap;
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url(https://fonts.gstatic.com/s/ubuntu/v14/4iCv6KVjbNBYlgoCxCvjs2yNL4U.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* latin-ext */
@font-face {
  font-display: swap;
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url(https://fonts.gstatic.com/s/ubuntu/v14/4iCv6KVjbNBYlgoCxCvjvmyNL4U.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-display: swap;
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url(https://fonts.gstatic.com/s/ubuntu/v14/4iCv6KVjbNBYlgoCxCvjsGyN.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
			<noscript><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap" rel="stylesheet" /></noscript>
			<!-- End Ubuntu font -->

        <!-- App styles -->
	        <link rel="stylesheet" href="{% static 'app-1564000001.css' %}">
			
			<style type="text/css">
			
			#q_login_message_box, #l-login {
				display: none;
			}
			
			.spinner {
			  margin: 50px auto;
			  width: 60px;
			  height: 60px;
			  position: relative;
			  text-align: center;

			  -webkit-animation: sk-rotate 2.0s infinite linear;
			  animation: sk-rotate 2.0s infinite linear;
			}

			.dot1 {
				  background-color: #00294e;
			}

			.dot1, .dot2 {
			  width: 60%;
			  height: 60%;
			  display: inline-block;
			  position: absolute;
			  top: 0;
			  border-radius: 100%;

			  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
			  animation: sk-bounce 2.0s infinite ease-in-out;
			}

			.dot2 {
			  top: auto;
			  bottom: 0;
			  background-color: #ff6d00;
			  -webkit-animation-delay: -1.0s;
			  animation-delay: -1.0s;
			}

			@-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
			@keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

			@-webkit-keyframes sk-bounce {
			  0%, 100% { -webkit-transform: scale(0.0) }
			  50% { -webkit-transform: scale(1.0) }
			}

			@keyframes sk-bounce {
			  0%, 100% {
			    transform: scale(0.0);
			    -webkit-transform: scale(0.0);
			  } 50% {
			    transform: scale(1.0);
			    -webkit-transform: scale(1.0);
			  }
			}

			#language_selection {
				position: absolute;
				top: 20px;
				right: 30px;
				background-color: #3e197c;
				padding: 4px;
			}
			</style>
    </head>

    <body data-ma-theme="indigo" class="bg-sw-blue">
    

    
        <div class="login">
		
		<noscript>
		<div id="javascript_disabled" style="width: 380px; min-height: 220px; margin: 2rem; border-radius: 2px; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075); padding: 1.2rem;" class="bg-red color-white"><h4 class='text-left color-white'>Your Browser's Javascript Is Disabled</h4><br><p class='text-left'><b>If you are seeing this message your browser's javascript settings are disabled. SERPWoo uses javascript throughout the members area and disabling javascript renders the interface unusable. Please re-enable javascript in your browser's configurations in order to access the interface correctly and without errors.</b></p></div>
		</noscript>
		



            <!-- Login -->
            <div class="login__block active" id="l-login" style="display: block;">
                <div class="login__block__header"><b id="login_1">Hi there! Please Sign in</b></div>

				{% if messages %}

                    <div class="span12">
                        {% for message in messages %}
                        {% if message.tags == 'success' %}
                        <div class="alert alert-success" role="alert">
                            {{ message|safe }}
                        </div>
                        {% endif %}

                        {% if message.tags == 'error' %}
                        <div class="alert alert-danger" role="alert">
                            {{ message|safe }}
                        </div>
                        {% endif %}

                        {% endfor %}
                    </div>
                    {% endif %}

    <form method="post" action="{% url 'loginuser' %}">
  {% csrf_token %}
                <div class="login__block__body">

					<div class="form-group">
							<label>Username</label>

							<input type="text" name="username" id="id_username" required="" class="form-control" maxlength="150">
					</div>

					<div class="form-group">
							<label>Password</label>

							<input type="password" name="password" id="id_username" required="" class="form-control" maxlength="150">
					</div>

					<button type="submit" id="form_sign_in" class="btn bg-indigo color-white waves-effect"><span id="sign_in_text">Sign In</span> &nbsp; <i id="sign_in_icon" class="zmdi zmdi-long-arrow-right"></i></button>
                </div>
 </form>

				<div style="clear:both;" id="q_login_form_links">
					<br>
					<a href="{% url 'register' %}" id="create_account_1">Create An Account</a> &nbsp;


				</div>

            </div>



        </div>

        <!-- Javascript -->
        <!-- Vendors -->
        <script src="/q-assets/jquery/jquery.min.js"></script>
        <script src="/q-assets/tether/tether.min.js"></script>
        <script src="/q-assets/bootstrap/bootstrap.min.js"></script>
        <script src="/q-assets/waves/waves.min.js"></script>

		<!-- growl notifications -->
		<script src="/q-assets/bootstrap-notify/bootstrap-notify.min.js"></script>

        <!-- App functions and actions -->
		<script src="/js/cookiemonster.js"></script>
		<script src="/js/affiliate.js"></script>
		<script src="/q-assets/login-1578500004.js"></script>
		
		
		<!-- Piwik Code -->
		<script type="text/javascript">
			  var _paq = _paq || [];
			  _paq.push(['trackPageView']);
			  _paq.push(['enableLinkTracking']);
			  window.addEventListener('load', function() {
			    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://www.serpwoo.com/analytics/";
			    _paq.push(['setTrackerUrl', u+'piwik.php']);
			    _paq.push(['setSiteId', 1]);
			    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
			    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
			  });
		</script>
		<!-- Piwik Code -->

		<noscript><p><img src="/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
		

		<!-- Keyboard Shortcut functionality -->
		<script src="/q-assets/easykey/easykey-1.0.0.min.js"></script>
		
		<script type="text/javascript">
		
			var test_server = 1; //change to 0 when forcing non-test server
		
			$(document).ready(function () {
				
				//console.log('current host: [' + window.location.host + ']');
				//console.log('current host: [102.156.202.137]');

				//disable test server login
				if ((test_server == 0) && (window.location.host != 'www.serpwoo.com')) {
					//redirect to serpwoo.com
					window.location.replace("https://www.serpwoo.com/q/");
				}
				
				if (window.innerWidth < 600) {
						if (0 != 0) {
							$('#q_login_message_box').show();
						}
				}else {
					$('#q_login_message_box').show();
				}
						
			});

			//Alert User about Pressing Enter button
			$(document).onEnterKeyDown( alert_about_enter );
		
			function alert_about_enter(){
				
				//notify('System Message:', "Please click the 'Sign In' button (a part of the security protocol against spam/bad bots).", 'danger', 600000);

				//allow people to sign-in by pressing enter
				$("#form_sign_in").trigger("click");
		
			}
		</script>
		
        <script src="/q-assets/clear-storage-1520900000.js"></script>

    

</body>
</html>